PORT = 3000
DB_URI = "mongodb+srv://nhatduyhuynh:abcdeuqte123@cluster0.2vwdhos.mongodb.net/bookinghotel "
FRONTEND_URL ="http://localhost:3001"
JWT_SECRET = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRE =7d
COOKIE_EXPIRE = 5
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = "bdqammkaymxotnbu"
SMPT_MAIL = "huynhduy0302@gmail.com"
CLOUDINARY_NAME ="dyklxwqd6"
CLOUDINARY_API_KEY ="465168443434521"
CLOUDINARY_API_SECRET ="F2p3WdUKqNIVNz3DObSMi1tLzjY"
STRIPE_API_KEY = "pk_test_51O8Qk5J0sLhTNJfhiGu8mnK7RZAw5SCbteuUsBGiydZTg7Ik2mtIy7QZkSiOMIwgpiiAR3BV3EJQOBWBxK9C5j4300pXxwtFCQ"
STRIPE_SECRET_KEY = "sk_test_51O8Qk5J0sLhTNJfhViEIaGu7YzkjfKUXcSJwRxMoxwaEYSlwkK0wRPCiIUcNvb9RoSTY3yo7yEvIoa0XytYIV7VH004gBUVkJh"
NODE_ENV = PRODUCTION